<!DOCTYPE html>
<html>

<head>
 <img src="https://github.com/pwe-redes/pwe_imagens/blob/master/Logo.jpg?raw=true"/> 
  <h1> Eventos </h1>
  <img src="https://github.com/pwe-redes/pwe_imagens/blob/master/SEJA_RARO.jpg?raw=true" width="560" height="320"
    <p> <br> Aniversario do IFSP - Pirituba - Palestra Augusto Aielo </p>
  <p> <b> Sobre a biblioteca </b> </p>
  <img src="https://github.com/pwe-redes/pwe_imagens/blob/master/library.jpeg?raw=true"/>
  <p> <b> Conheça os novos títulos disponíveis na nossa biblioteca </b> </p>
  <p> Publicado: Quarta-feira, 14 de agosto de 2019 </p>
  <p> <b> Conheça o Suap </b></p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/9sumEUcEcaA?si=4lfRH_7G8XxfSeOt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>  <img src="https://github.com/pwe-redes/pwe_imagens/blob/master/MoveTop.png?raw=true"  
    width="60" height="55">
    
  <img src="https://github.com/pwe-redes/pwe_imagens/blob/master/facebook.png?raw=true"
    width="60" height="55">
    
  <p> IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100</p>
</head>

<body>
 
</body>

</html>